[
	// Empty space
	{
	},

	// Ground
	{
		"image": [
			{"shape": "rect", "fill": "#483021", "stroke": "#4a4", "x": 0.5, "y": 0.5, "width": 47, "height": 47}
		],
		"jumpable": 3,
		"solid": {
			"1": [2,4],
			"2": [],
			"3": [2,6],
			"4": [],
			"5": [2,8,1,3,7,9,4,6],
			"6": [],
			"7": [4,8],
			"8": [],
			"9": [6,8]
		},
		"corners": {"1": true,"3": true,"7": true,"9": true}
	},

	// Stair Right
	{
		"image": [
			{"shape": "polygon", "fill": "#483021", "stroke": "#4a4", "points": [[0.5,47.5],[0.5,23.5],[24.5,23.5],[24.5,0.5],[47.5,0.5],[47.5,47.5]]}
		],
		"jumpable": 3,
		"solid": {
			"1": [2,4],
			"2": [],
			"3": [6,2],
			"4": [],
			"5": [2,8,1,3,7,9,4,6],
			"6": [9],
			"7": [4,8],
			"8": [],
			"9": [6,8]
		},
		"corners": {"1": true,"3": true,"7": false,"9": true}
	},

	// Stair Left
	{
		"image": [
			{"shape": "polygon", "fill": "#483021", "stroke": "#4a4", "points": [[0.5,0.5],[23.5,0.5],[23.5,24.5],[47.5,24.5],[47.5,47.5],[0.5,47.5]]}
		],
		"jumpable": 3,
		"solid": {
			"1": [4,2],
			"2": [],
			"3": [2,6],
			"4": [7],
			"5": [2,8,1,3,7,9,4,6],
			"6": [],
			"7": [4,8],
			"8": [],
			"9": [6,8]
		},
		"corners": {"1": true,"3": true,"7": true,"9": false}
	},

	// Green Apple
	{
		"image": [
			{"shape": "circle", "fill": "#0f0", "stroke": "#4f4", "cx": 24, "cy": 24, "r": 18}
		],
		"item": true
	},

	// Red Apple
	{
		"image": [
			{"shape": "circle", "fill": "#f00", "stroke": "#f44", "cx": 24, "cy": 24, "r": 18}
		],
		"item": true
	},

	// Trunk
	{
		"image": [
			{"shape": "rect", "fill": "#221710", "stroke": "#483021", "x": 0.5, "y": 0.5, "width": 47, "height": 47}
		],
	},

	// Folliage
	{
		"image": [
			{"shape": "rect", "fill": "#055815", "stroke": "#4a4", "x": 0.5, "y": 0.5, "width": 47, "height": 47}
		],
		"jumpable": 3,
		"solid": {
			"1": [2,4],
			"2": [],
			"3": [2,6],
			"4": [],
			"5": [2,8,1,3,7,9,4,6],
			"6": [],
			"7": [2,8,1,3,7,9,4,6],
			"8": [2,8,1,3,7,9,4,6],
			"9": [2,8,1,3,7,9,4,6]
		},
		"corners": {"1": true,"3": true,"7": false,"9": false}
	}



//	{￼	},
//	{￼	},
//	{￼	},
//	{￼	},
//	{￼	},
//	{￼	},
//	{￼	}
]
